<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.geckoapps.raaddeplaat.LevelActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/level_image_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <FrameLayout
                android:layout_width="@dimen/level_image_size"
                android:layout_height="@dimen/level_image_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/frame"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/level_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/level_block_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/level_answer_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.10"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_shuffle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:text="shuffle"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_axe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:text="hakken!"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/level_answer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:text="share"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rij1"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonWoord0"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer"/>

                    <Button
                        android:id="@+id/buttonWoord1"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord2"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord3"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord4"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord5"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord6"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord7"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer"/>

                    <Button
                        android:id="@+id/buttonWoord8"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord9"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rij2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonWoord10"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord11"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer"/>

                    <Button
                        android:id="@+id/buttonWoord12"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord13"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord14"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord15"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer"/>

                    <Button
                        android:id="@+id/buttonWoord16"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer"/>

                    <Button
                        android:id="@+id/buttonWoord17"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer"/>

                    <Button
                        android:id="@+id/buttonWoord18"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer" />

                    <Button
                        android:id="@+id/buttonWoord19"
                        android:layout_width="@dimen/level_button_answer_width"
                        android:layout_height="@dimen/level_button_answer_height"
                        style="@style/style_letter_answer"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/buttonLetter0"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height" />

                    <Button
                        android:id="@+id/buttonLetter1"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height" />

                    <Button
                        android:id="@+id/buttonLetter2"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height" />

                    <Button
                        android:id="@+id/buttonLetter3"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height" />

                    <Button
                        android:id="@+id/buttonLetter4"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height" />

                    <Button
                        android:id="@+id/buttonLetter5"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter6"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter7"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter8"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/buttonLetter9"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter10"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter11"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter12"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter13"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter14"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height" />

                    <Button
                        android:id="@+id/buttonLetter15"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"  />

                    <Button
                        android:id="@+id/buttonLetter16"
                        style="@style/style_letter_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/buttonLetter17"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/level_ads_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ADS" />
    </LinearLayout>
</RelativeLayout>