<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fp_background"
                tools:context="com.geckoapps.raaddeplaat.LevelActivity">

    <com.geckoapps.raaddeplaat.model.Toolbar
        android:id="@+id/level_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_below"
        android:layout_below="@+id/level_toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/level_image_container"
            android:layout_width="@dimen/frame_size"
            android:layout_height="@dimen/frame_size"
            android:layout_centerInParent="true"
            android:background="@drawable/frame"
            >


            <FrameLayout
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/level_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/level_block_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/level_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shuffle"
                android:text="shuffle"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/button_axe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/axe"/>

            <Button
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share"
                android:text="share"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rij1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonWoord0"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord1"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord2"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord3"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord4"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord5"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord6"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord7"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord8"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord9"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord10"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord11"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rij2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">


                <Button
                    android:id="@+id/buttonWoord12"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord13"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord14"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord15"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord16"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord17"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord18"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>

                <Button
                    android:id="@+id/buttonWoord19"
                    style="@style/style_letter_answer"
                    android:layout_width="@dimen/level_button_answer_width"
                    android:layout_height="@dimen/level_button_answer_height"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/footer_height"
            android:background="@drawable/footer"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/level_next_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <Button
                    android:id="@+id/level_next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next!"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/level_letters_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/buttonLetter0"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"
                        android:text="G"/>

                    <Button
                        android:id="@+id/buttonLetter1"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter2"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter3"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter4"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter5"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter6"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter7"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetterHint"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"
                        android:background="@drawable/hint_button"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/buttonLetter9"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter10"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter11"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter12"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter13"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter14"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter15"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonLetter16"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"/>

                    <Button
                        android:id="@+id/buttonBom"
                        style="@style/style_letter_button"
                        android:layout_width="@dimen/level_button_letter_width"
                        android:layout_height="@dimen/level_button_letter_height"
                        android:background="@drawable/bomb_button"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_levelscreen"/>

</RelativeLayout>